<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2176" measuredH="468" mockupW="2116" mockupH="448">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="20" w="517" h="448" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Rinex%20Editing%20Tools</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="60" y="43" w="517" h="29" measuredW="189" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="72" w="517" h="372" measuredW="449" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Rinex%20Statistics%2C%20Debug%20Rinex%2C%20Delete%20Satellite%2C%20Change%20Interval</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="202" y="144" w="225" h="-1" measuredW="111" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20File...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="202" y="123" w="225" h="-1" measuredW="217" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20an%20Input%20File%20%28Open%20Location%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="202" y="203" w="233" h="-1" measuredW="225" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20an%20Output%20File%20%28Save%20Location%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="202" y="224" w="225" h="-1" measuredW="111" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20File...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="220" y="263" w="200" h="97" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Display%0Arelevant%0Ainformation%0Aor%0Aoutput%0Ahere.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="343" y="375" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20Report</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TitleWindow" x="593" y="20" w="517" h="448" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Rinex%20Editing%20Tools</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::MenuBar" x="593" y="43" w="517" h="29" measuredW="189" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TabBar" x="593" y="72" w="517" h="372" measuredW="449" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Rinex%20Statistics%2C%20Debug%20Rinex%2C%20Delete%20Satellite%2C%20Change%20Interval</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1126" y="20" w="517" h="448" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Rinex%20Editing%20Tools</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::MenuBar" x="1126" y="43" w="517" h="29" measuredW="189" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TabBar" x="1126" y="72" w="517" h="372" measuredW="449" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Rinex%20Statistics%2C%20Debug%20Rinex%2C%20Delete%20Satellite%2C%20Change%20Interval</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1659" y="20" w="517" h="448" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Rinex%20Editing%20Tools</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::MenuBar" x="1659" y="43" w="517" h="29" measuredW="189" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TabBar" x="1659" y="72" w="517" h="372" measuredW="449" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Rinex%20Statistics%2C%20Debug%20Rinex%2C%20Delete%20Satellite%2C%20Change%20Interval</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="1801" y="144" w="225" h="-1" measuredW="111" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20File...</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1801" y="123" w="225" h="-1" measuredW="217" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20an%20Input%20File%20%28Open%20Location%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1801" y="203" w="233" h="-1" measuredW="225" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20an%20Output%20File%20%28Save%20Location%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="1801" y="224" w="225" h="-1" measuredW="111" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20File...</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="1819" y="263" w="200" h="97" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Display%0Arelevant%0Ainformation%0Aor%0Aoutput%0Ahere.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="735" y="129" w="225" h="-1" measuredW="111" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20File...</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="735" y="108" w="225" h="-1" measuredW="217" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20an%20Input%20File%20%28Open%20Location%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="735" y="164" w="233" h="-1" measuredW="225" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20an%20Output%20File%20%28Save%20Location%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="735" y="185" w="225" h="-1" measuredW="111" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20File...</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="712" y="236" w="-1" h="-1" measuredW="132" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20with%20LLI%20%3D%201</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="872" y="236" w="-1" h="-1" measuredW="134" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20with%20LLI%20%3D%205</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="781" y="215" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Loss%20of%20Lock%20Indicator</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="714" y="274" w="-1" h="-1" measuredW="275" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Enter%20minimum%20allowable%20signal%20strength%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="812" y="298" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hidden</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="739" y="329" w="200" h="101" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Display%0Arelevant%0Ainformation%0Aor%0Aoutput%0Ahere.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="983" y="393" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Begin</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="202" y="375" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Process%20File</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1870" y="384" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Process%20File</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="1268" y="135" w="225" h="-1" measuredW="111" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20File...</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1268" y="114" w="225" h="-1" measuredW="217" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20an%20Input%20File%20%28Open%20Location%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1268" y="170" w="233" h="-1" measuredW="225" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20an%20Output%20File%20%28Save%20Location%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ComboBox" x="1268" y="191" w="225" h="-1" measuredW="111" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20File...</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="1148" y="262" w="-1" h="-1" measuredW="139" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20Satellite...</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="1302" y="262" w="187" h="-1" measuredW="144" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20an%20Interval...</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1302" y="226" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Remove%20Satellites/Intervals</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="1504" y="261" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Record%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="1280" y="305" w="200" h="106" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Display%0Arelevant%0Ainformation%0Aor%0Aoutput%0Ahere.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>